#debug=true

#define logging pattern
#define file into which logs will be written
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=logs/application.log

#Priorities
#FATAL - application crash
#ERROR - in app some error (missing ; etc, incorrect version)
#INFO  - info logs (what starts, what handlers run etc)
#DEBUG - as above 'debug=true'
#WARN  - warning about some error in app
#TRACE
